# Swipable-Video-Screen

./: README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: build.gradle  google-service.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sahil/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videoList.json
app/src/main/java/com/sahil/tiktok/extension/: Extensions.kt
app/src/main/java/com/sahil/tiktok/home/activity/: SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/sahil/tiktok/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/sahil/tiktok/home/fragment/: HomeFragment.kt  VideoViewFragment.kt
app/src/main/java/com/sahil/tiktok/home/viewmodel/: VideoDataViewModel.kt
app/src/main/java/com/sahil/tiktok/login/: GoogleLogin.kt
app/src/main/java/com/sahil/tiktok/model/: ResponseData.kt  VideoDataModel.kt
app/src/main/java/com/sahil/tiktok/repository/: DataRepository.kt
app/src/main/java/com/sahil/tiktok/utils/: Constants.kt  UserPreferences.kt
app/src/main/res/drawable/: add_button_background.xml  ic_fav_gray.xml  ic_fav_red.xml  ic_heart_icon.xml
app/src/main/res/layout/: activity_google_login.xml  activity_splash2.xml  activity_video_player.xml  fragment_home.xml  fragment_video_view.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahil/tiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
